# Generated by Django 4.0.6 on 2022-07-21 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_issue_issue'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='genre',
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ManyToManyField(related_name='magazines', to='books.genre'),
        ),
    ]
