# Generated by Django 4.0.6 on 2022-07-23 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0010_remove_author_book_remove_magazine_genre_book_author_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='magazine',
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ManyToManyField(related_name='magazines', to='books.genre'),
        ),
    ]
