# Generated by Django 4.0.6 on 2022-07-23 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0011_remove_genre_magazine_magazine_genre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='genre',
        ),
        migrations.AddField(
            model_name='genre',
            name='magazine',
            field=models.ManyToManyField(related_name='genres', to='books.magazine'),
        ),
    ]
